server.port=8081
spring.dubbo.registry.address=192.168.19.135:2181
spring.dubbo.application.name=user-web
spring.dubbo.consumer.check=false
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo

